Elasticsearch: Compare field values (Where field1 == field2) etc.

POST /logstash-2014.09.28/paloalto/_search 
{
   "fields": [
      "Source User",
      "Application",
      "SourceIP",
      "Bytes Sent",
      "Bytes Received"
   ],
   "size": 2,
   "query": {
      "filtered": {
         "query": {
            "match_all": {}
         },
         "filter": {
            "script": {
               "script": "doc[\"Bytes Sent\"].value >= doc[\"Bytes Received\"].value"
            }
         }
      }
   }
}
