filter {
   if [type] == "imperva" {
        csv {
             columns => [ "field01", "field02", "field03", "field04", "field05", "field06", "Impact", "Imperva-data" ]
             separator => "|"
             remove_field => [ "field01", "field02", "field03", "field04", "field05", "field06"]
             add_tag => [ "imperva-base" ]
        }
        grok {
             match => [ "Imperva-data", "act=%{DATA:Action} dst=%{IP:DestinationIP} dpt=%{INT:DstPort} duser=%{DATA:Username} src=%{IP:SourceIP} spt=%{INT:sport} proto=%{DATA:protocol} rt=%{DATA:timestamp} cat=%{WORD:category}.*cs5=%{DATA:Rule} cs5Label" ]
             add_tag => "Imperva-detail"
        }
     #   kv {
     #     exclude_keys => [ "cs1Label", "cs2Label", "cs3Label", "cs4Label", "cs5Label" ] 
     #   }

        date {
            match => [ "timestamp", "MMM dd YYYY HH:mm:ss" ]
        }
   }       
}
