input {
    stdin {
        type => "test"
    }
    file {
        type => "test"
        path => [ "/home/akumar/data/*.log" ]
        discover_interval => 5
        sincedb_path => [ "/tmp" ]
        start_position => "beginning"
    }
    tcp {
        type => "paloalto"
        port => 5005
        codec => "plain"
    }

    tcp {
        type => "cisco"
        port => 5006
        codec => "plain"
    }
    
    tcp {
        type => "imperva"
        port => 5008
        codec => "plain"
    }

    udp {
        type => "ossec-syslog"
        port => 5001
        codec => "plain"
    }

}
