output {
#if [type] == "test" { stdout{} }
#if [type] == "cisco" { stdout{} }
elasticsearch {}
  if [type] == "paloalto" {

    mongodb {
	collection => "paloalto"
        database => "logs"
        uri => "mongodb://localhost"

    }
 }
}
