Elasticsearch Aggregate by hour, top 10

"aggs": {
        "searches_per_hour": {
            "date_histogram" : {
                "field": "@timestamp",
                "interval": "1h",
                "format": "yyyy-MM-dd ha"
            },
            "aggs": {
                "top_search_terms": {
                    "terms": {
                        "field": "searchstring.raw",
                        "size": 10,
                        "shard_size": 300
                    }
                }
            }
        }
    }