input {

 tcp {
          type => "paloalto"
          port => 5005
          codec => "plain"
      }
}

filter {
######## PALOALTO LOGS ###################################################
    if [type] == "paloalto" and [message] =~ /TRAFFIC/ {
         csv {
             columns => [ "Domain", "ReceiveTime", "Serial", "Type", "ThreatContent Type", "Config Version", "Generate Time", "SourceIP", "DestinationIP", "NAT Source IP", "NAT Destination IP", "Rule", "Source User","Destination User","Application","Virtual System","Source Zone","Destination Zone","Inbound Interface","Outbound Interface","Log Action","Time Logged","Session ID","Repeat Count","Source Port","Destination Port","NAT Source Port","NAT Destination Port","Flags","protocol","Action","Bytes","Bytes Sent","Bytes Received","Packets","Start Time","Elapsed Time (sec)","Category","Padding","seqno","actionflags","Source Country","Destination Country","cpadding","pkts_sent","pkts_received" ]
             remove_field => [ "actionflags", "Config Version", "cpadding", "Domain", "Flags", "Elapsed Time (sec)", "Inbound Interface", "NAT Source IP", "NAT Destination IP","NAT Source Port","NAT Destination Port", "Padding", "seqno", "Serial", "Session ID", "Source Port", "Time Logged", "Virtual System" ]
             add_tag => [ "PA-traffic"]
        }

        date {
            match => [ "Generate Time", "YYYY/MM/dd HH:mm:ss" ]
            add_tag => [ "PA-traffic-date"]
        }
    }
    else if [type] == "paloalto" and [message] !~ /TRAFFIC/ {
        csv {
             columns => [ "Domain", "ReceiveTime", "Serial", "Type", "ThreatContent Type", "Config Version", "Generate Time", "SourceIP", "DestinationIP", "NAT Source IP", "NAT Destination IP", "Rule", "Source User","Destination User","Application","Virtual System","Source Zone","Destination Zone","Inbound Interface","Outbound Interface","Log Action","Time Logged","Session ID","Repeat Count","sport","dport","NAT Source Port","NAT Destination Port","Flags","protocol","Action", "URL","Threat/Content Name","Category","Severity","Direction","seqno","actionflags","Source Country","Destination Country","cpadding","contenttype" ]
             remove_field => [ "actionflags", "Config Version", "cpadding", "Domain", "Flags", "Inbound Interface", "NAT Source IP", "NAT Destination IP","NAT Source Port","NAT Destination Port", "Padding", "seqno", "Serial", "Session ID", "Source Port", "Time Logged", "Virtual System", "content type" ]
             add_tag => [ "PA-nontraffic" ]
        }

        date {
            match => [ "Generate Time", "YYYY/MM/dd HH:mm:ss" ]
            add_tag => [ "PA-nontraffic-date"]
        }
   } 
   if [type] == "paloalto" {
	dns {
#		add_field => [ "SourceHost", "%{SourceIP}" ]
		reverse   => [ "SourceHost" ]	
	}
   }
   if [type] == "paloalto" {
	translate {
		field       => "SourceIP"
		destination => "location"
#		add_field   => [ "SourceIP", "%{location}" ]
#                exact       => "false"
		regex        => "true"
                dictionary  => [ "10\.16*", "Chantilly",
			    	"10\.48*", "Altavista",
			   	"10\.49*", "Riorancho",
				"10\.50*", "ArlintonHeights", 
				"10\.64*", "Production Servers",
				"10\.128*", "Corporate Servers",
				"10\.96*", "Terminal Servers"   
				]
	}
   }
}
 
output {
#  stdout { codec => rubydebug   }

#   elasticsearch { embedded => true }
   elasticsearch { }

}


