input {

      tcp {
  	  type => "paloalto"
          port => 5005
          codec => "plain"
      }   

#      file {
#            path => "/opt/logstash/paloalto.log"
#      }
      stdin { }
}
filter {
     if [type] == "paloalto" {

	grok {
            patterns_dir => [ "/opt/logstash/patterns" ]
            match => [ "message", "%{SYSLOGBASE}" ]
            add_tag => "syslogbase"
        }
     }

}

output {

#        stdout { codec => rubydebug } 
        elasticsearch { embedded => true }
#        elasticsearch {  }

}
