filter {
  if [type] == "ossec-json" {

     grok {
         match => [ "message" , "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}: \{%{GREEDYDATA:Details}\}" ]
         add_field => [ "logstash_host", "%{host}" ]
#         remove_field => [ "message"]
      }
     kv {
         source       => "Details"
         field_split  => ","
         value_split  => ":"
         trimkey      => "\""
         trim         => "\""
     }
     mutate {
         rename => [ " src_ip", "SourceIP"]
         rename => [ " acct", "UserName"]
         rename => [ " crit", "Severity" ]
         rename => [ " id", "EventID" ]
         rename => [ " message", "event" ]
         convert => [ "Severity", "integer"]
         split   => [ "component", " -"]
#        add_tag      => ["ossec-mutate"]
         remove_field => ["Details"]
     }

     if [event] =~ /WinEvtLog/ {

		grok {
			#patterns_dir => "./"
			match => [ "Details", "%{GREEDYDATA}AUDIT_%{DATA:Action}\(%{NUMBER:EventID}\):\S+:%{GREEDYDATA:Rest}"]
			add_tag => ["Windows Event"]
			remove_field => [ "Details", "message"]
		}
	}
         if  [Details] =~ /File Integrity Changed/ {
		grok {
			match => [ "Details", "%{GREEDYDATA}for: %{QUOTEDSTRING:FileChanged}"]
			add_field => [ "Category", "File Integrity Changed"]
		}
	}
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_pid",  "@version", "type", "host" ]
    }
  }


}
